{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "Import",
      "src": "C:\\Projects-X\\SimplyReadly",
      "projectGuid": "13294577-93d2-41d1-b66e-0ee3093f79e9",
      "lastModifiedDate": 1382536075652,
      "creationDate": 1382536075628
    },
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "services": []
  },
  "emulator": {
    "mediaCache": [],
    "OTAU": {
      "message": null
    }
  },
  "SettingsVersion": "1.0"
}